{
	"id": "ai-note-mate",
	"name": "Note Mate",
	"version": "1.1.2",
	"minAppVersion": "1.11.4",
	"description": "Note Mate is a smart AI assistant for your vault. With Note Mate, you can easily create new notes, expand on ideas, and get insights from your vault.",
	"author": "ialex32x",
	"authorUrl": "https://github.com/ialex32x",
	"fundingUrl": "https://buymeacoffee.com/ialex32x",
	"isDesktopOnly": false
}
